<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="zh-TW" />
    <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="關鍵字內容" />
    <meta name="description" content="描述" /><!--告訴搜尋引擎這篇網頁的內容或摘要。--> 
    <meta name="generator" content="Notepad" /><!--告訴搜尋引擎這篇網頁是用什麼軟體製作的。--> 
    <meta name="author" content="工研院 資科中心" /><!--告訴搜尋引擎這篇網頁是由誰製作的。--> 
    <meta name="copyright" content="本網頁著作權所有" /><!--告訴搜尋引擎這篇網頁是...... --> 
    <meta name="revisit-after" content="3 days" /><!--告訴搜尋引擎3天之後再來一次這篇網頁，也許要重新登錄。-->
    <title>2021 TCP</title>
    <link rel="stylesheet" href="<%= ResolveUrl("~/css/bootstrap.css") %>" /><!-- normalize & bootstrap's grid system -->
    <link href="<%= ResolveUrl("~/css/font-awesome.min.css") %>" rel="stylesheet" /><!-- css icon -->
    <link href="<%= ResolveUrl("~/css/superfish.css") %>" rel="stylesheet" type="text/css" /><!-- 下拉選單 -->
    <link href="<%= ResolveUrl("~/css/jquery.mmenu.css") %>" rel="stylesheet" type="text/css" /><!-- mmenu css:行動裝置選單 -->
    <link href="<%= ResolveUrl("~/css/jquery.powertip.css") %>" rel="stylesheet" type="text/css" /><!-- powertip:tooltips -->
    <link href="<%= ResolveUrl("~/css/jquery.datetimepicker.css") %>" rel="stylesheet" type="text/css" /><!-- datepicker -->
    <link href="<%= ResolveUrl("~/css/magnific-popup.css") %>" rel="stylesheet" type="text/css" /><!-- popup dialog -->
    <link href="<%= ResolveUrl("~/css/OchiLayout.css") %>" rel="stylesheet" type="text/css" /><!-- ochsion layout base -->
    <link href="<%= ResolveUrl("~/css/OchiColor.css") %>" rel="stylesheet" type="text/css" /><!-- ochsion layout color -->
    <link href="<%= ResolveUrl("~/css/OchiRWD.css") %>" rel="stylesheet" type="text/css" /><!-- ochsion layout RWD -->
    <link href="<%= ResolveUrl("~/css/style.css") %>" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/css/emoji.css") %>" rel="stylesheet" type="text/css" /><!-- Emoji -->    
    <!-- IE 瀏覽器版本低於 9 處理 -->
    <!--[if lte IE 9]>
    <link href="css/cssie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script type="text/javascript" src="<%= ResolveUrl("~/js/jquery-1.11.2.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/js/jquery.breakpoint-min.js") %>"></script><!-- 斷點設定 -->
    <script type="text/javascript" src="<%= ResolveUrl("~/js/superfish.js") %>"></script><!-- 下拉選單 -->
    <script type="text/javascript" src="<%= ResolveUrl("~/js/jquery.mmenu.all.js") %>"></script><!-- mmenu js:行動裝置選單 -->
    <script type="text/javascript" src="<%= ResolveUrl("~/js/jquery.touchSwipe.min.js") %>"></script><!-- 增加JS觸控操作 for mmenu -->
    <script type="text/javascript" src="<%= ResolveUrl("~/js/jquery.powertip.min.js") %>"></script><!-- powertip:tooltips -->
    <script type="text/javascript" src="<%= ResolveUrl("~/js/jquery.datetimepicker.js") %>"></script><!-- datepicker -->
    <script type="text/javascript" src="<%= ResolveUrl("~/js/jquery.easytabs.min.js") %>"></script><!-- easytabs tab -->
    <script type="text/javascript" src="<%= ResolveUrl("~/js/jquery.magnific-popup.min.js") %>"></script><!-- popup dialog -->
    <script type="text/javascript" src="<%= ResolveUrl("~/js/jquery.cookie.js") %>"></script><!-- cookie -->
    <script type="text/javascript" src="<%= ResolveUrl("~/js/jquery.matchHeight-min.js") %>"></script><!-- equal height解決bootstrap grid layout內容不等高時排版問題 -->
    <script type="text/javascript" src="<%= ResolveUrl("~/js/animatescroll.min.js") %>"></script><!-- 動態滾動 -->    

    <!--my.js-->
    <script type="text/javascript" src="<%= ResolveUrl("~/js/NickCommon.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/js/PageList.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/js/jquery-ui.1.12.1.js") %>"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            getcCount();

            $("#name").html($("#mName").val());

            switch ($("#mCompetence").val()) {
                //管理員
                case "01":
                    $("#a_member").show();
                    $("#a_leader").hide();
                    $("#a_manage").show();
                    break;
                //會員
                case "02":
                    $("#a_member").hide();
                    break;
                //會員組長
                case "03":
                    $("#a_member").show();
                    $("#a_leader").show();
                    $("#a_manage").hide();
                    break;
            }
        });

        //取得完成觀看的影片
        function getcCount() {
            $.ajax({
                type: "POST",
                async: false, //在沒有返回值之前,不會執行下一步動作
                url: "/Handler/GetTranscript.aspx",
                data: {
                },
                error: function (xhr) {
                    alert("Error: " + xhr.status);
                    console.log(xhr.responseText);
                },
                success: function (data) {
                    if ($(data).find("Error").length > 0) {
                        alert($(data).find("Error").attr("Message"));
                    }
                    else {
                        $("#sp_courseNum1").empty();
                        $("#sp_courseNum2").empty();
                        if ($(data).find("data_item").length > 0) {
                            $(data).find("data_item").each(function (i) {
                                $("#sp_courseNum1").html($(this).children("mcCount").text().trim());
                                $("#sp_courseNum2").html($(this).children("cCount").text().trim());
                            });
                        }
                    }
                }
            });
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- 開頭用div:修正mmenu form bug -->
    <div class="tcpbg">
        <form id="form1" runat="server">
            <input type="hidden" id="mName" value="<%= username %>" />
            <input type="hidden" id="mCompetence" value="<%= usercompetence %>" />
            <a href="#Insidemaincontent" id="jumptocontent" title="跳到主要內容區塊" tabindex="1">跳到主要內容區塊</a>

            <div class="WrapperBody">
                <div class="WrapperHeader nonebg">
                    <div class="container">

                        <div class="textright font-normal font-white">
                            Hi <span id="name"></span> <i class="fa fa-check-circle IconCc" aria-hidden="true"></i> Finished:<span id="sp_courseNum1"></span>/<span id="sp_courseNum2"></span>
                        </div>

                        <div class="textcenter">
                            <div class="logocolor logosize font-bold">TCPIII</div>
                            <div class="font-size4 logocolor font-white opa6">EU Notified Body Partners Training Workshop</div>
                        </div>

                        <div class="textcenter font-white font-size3 margin10T">
                            <div id="a_member" class="inlineitem">
                                <i class="fa fa-chevron-right IconCa" aria-hidden="true"></i> 
                                <a id="a_leader" href="<%= ResolveUrl("~/Admin/leader.aspx") %>" target="_blank" style="display: none">Manage Interface</a>
                                <a id="a_manage" href="<%= ResolveUrl("~/Admin/index.aspx") %>" target="_blank" style="display: none">後台管理</a>
                            </div>
                            <div class="inlineitem">
                                <i class="fa fa-chevron-right IconCa" aria-hidden="true"></i> <a href="<%= ResolveUrl("~/WebPage/classlist.aspx") %>" title="">Online Courses</a>
                            </div>
                            <div class="inlineitem">
                                <i class="fa fa-chevron-right IconCa" aria-hidden="true"></i> <a href="<%= ResolveUrl("~/WebPage/news.aspx") %>" title="">News</a>
                            </div>
                            <div class="inlineitem">
                                <i class="fa fa-chevron-right IconCa" aria-hidden="true"></i> <a href="<%= ResolveUrl("~/Handler/logout.aspx") %>" title="">Logout</a>
                            </div>
                        </div>

                    </div><!-- container -->
                </div><!-- WrapperHeader -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
            <!-- WrapperBody -->

            <div class="WrapperFooter">
            	<div class="footerblock container font-white">
                    Copyright © 2021 Industrial Technology Research Institute.
            	</div><!--{* footerblock *}-->
            </div><!-- WrapperFooter -->

            <!-- 側邊選單內容:動態複製主選單內容 -->
            <div id="sidebar-wrapper">
            </div>
            <!-- sidebar-wrapper -->
        </form>
    </div>
    <!-- 結尾用div:修正mmenu form bug -->
    <!-- Magnific Popup -->
    <div id="test-popup" class="magpopup magSizeM mfp-hide">
        <div class="magpopupTitle">標題於此...</div>
        <div class="padding10ALL">
            內容...<br />
            <br />
            <br />
            <div class="twocol">
                <div class="right"><a href="#" class="genbtn closemagnificPopup" title="">關閉</a></div>
            </div>
            <!-- twocol -->
        </div>
        <!-- padding10ALL -->
    </div>
    <!--magpopup -->

    <!-- 本頁面使用的JS -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.equalheightblock').matchHeight({
                byRow: true,//若為false,則所有區塊等高
                property: 'height',//使用min-height會出問題
                target: null,//設定等高對象:$('.sidebar')
                remove: false
            });
        });
    </script>
    <script type="text/javascript" src="<%= ResolveUrl("~/js/GenCommon.js") %>"></script><!-- UIcolor JS -->
    <script type="text/javascript" src="<%= ResolveUrl("~/js/PageCommon.js") %>"></script><!-- 系統共用 JS -->
    <script type="text/javascript" src="<%= ResolveUrl("~/js/autoHeight.js") %>"></script><!-- 高度不足頁面的絕對置底footer -->
</body>
</html>